Festival/windows/KorisnickiProfil.xaml

<Window x:Class="Festival.userProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festival"
        mc:Ignorable="d"
        Title="userProfile" Height="450" Width="800" Activated="Window_Activated">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,37,0,0" TextWrapping="Wrap" Name="idIme" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,88,0,0" TextWrapping="Wrap" Name="idPrezime" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,153,0,0" TextWrapping="Wrap" Name="idNickname" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="212,217,0,0" TextWrapping="Wrap" Name="idEmail"  VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,37,0,0" TextWrapping="Wrap" Text="Ime:" IsReadOnly="True" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,88,0,0" TextWrapping="Wrap" Text="Prezime: " IsReadOnly="True" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,153,0,0" TextWrapping="Wrap" Text="Korisničko ime" IsReadOnly="True"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,217,0,0" TextWrapping="Wrap" Text="E-mail" IsReadOnly="True" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,277,0,0" TextWrapping="Wrap" Text="Nova sifra" IsReadOnly="True" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="38,329,0,0" TextWrapping="Wrap" Text="Potvrdi novu sifru: " IsReadOnly="True" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <PasswordBox HorizontalAlignment="Left" Margin="212,277,0,0" Name="idNovaSifra"  VerticalAlignment="Top" Width="120" Height="23"/>
        <PasswordBox HorizontalAlignment="Left" Margin="212,329,0,0" Name="idPotvrdaSifre" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button Content="Unesi nove podatke" HorizontalAlignment="Left" Margin="538,329,0,0" VerticalAlignment="Top" Width="131" Height="23" Click="Button_Click"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="379,329,0,0" VerticalAlignment="Top" Width="105" Height="23" Click="Button_Click_1"/>

    </Grid>
</Window>
