Festival/windows/Prijava.xaml

<Window x:Class="Festival.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festival"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="Korisničko ime:" VerticalAlignment="Top" Width="96" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Name="txtKorisnickoIme"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" TextWrapping="Wrap" Text="Šifra:" VerticalAlignment="Top" Width="65" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" VerticalAlignment="Top" Width="80" Name="txtSifra"/>
        <Button Content="Prijava" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="80" Name="btnPrijava" Click="btnPrijava_Click"/>
        <Button Content="Registracija" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="80" Name="btnReg" Click="btnReg_Click"/>
    </Grid>
</Window>
