Festival/windows/Registracija.xaml

<Window x:Class="Festival.windows.Registracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Festival.windows"
        mc:Ignorable="d"
        Title="Registracion" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Width="50" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="70" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtLName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="*Korisničko ime:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtUser"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,220,0,0" TextWrapping="Wrap" Text="*e-mail:" VerticalAlignment="Top" Width="70" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="txtEMail"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,290,0,0" TextWrapping="Wrap" Text="*Šifra:" VerticalAlignment="Top" Width="70" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="10,320,0,0" VerticalAlignment="Top" Width="120" Name="txtPass"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,350,0,0" TextWrapping="Wrap" Text="*Potvrda šifre:" VerticalAlignment="Top" Width="120" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent"/>
        <PasswordBox HorizontalAlignment="Left" Height="23" Margin="10,380,0,0" VerticalAlignment="Top" Width="120" Name="txtCPass"/>
        <Button Content="Registruj se" HorizontalAlignment="Left" Margin="181,380,0,0" VerticalAlignment="Top" Width="75" Name="btnReg" Click="btnReg_Click"/>
    </Grid>
</Window>
